In [1]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.9/site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [6]:
#Q1
#read_csv(): With the help of this funciton in pandas we are able to read and store csv files in python.
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#head(): This function gives us by default the first 5 initial rows of a dataframe.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#dtypes(): This function gives us the datatypes of the columns in a dataframe.
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
#columns: This functions gives us all the columns present in a dataframe.
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
#describe(): This function gives insigths of the data present in non-object datatype columns.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [23]:
#Q2
l={"A":["Alice","Bob","Claire"],"B":[25,30,27],"C":["Female","Male","Female"]}
df1=pd.DataFrame(l)
ind=list(range(1,len(df1)*2,2))
df1=pd.DataFrame(l,index=ind)
df1.head()

        A   B       C
1   Alice  25  Female
3     Bob  30    Male
5  Claire  27  Female

In [40]:
#Q3
sum=0
df["Values"]=[10, 20, 30, 40, 50]+list(range(886))
for i in df[(df['Values'].index)<3]['Values']:
    sum+=i
print(f"The sum of the first 3 values in the 'Values' column is {sum}")

The sum of the first 3 values in the 'Values' column is 60

In [50]:
#Q4
worl=[]
count=0
df["Text"]=df["Name"]
for i in df['Text']:
    count=len(i.split())
    worl.append(count)
    count=0

In [54]:
df["Word_Count"]=worl
df['Word_Count']

0      4
1      7
2      3
3      7
4      4
      ..
886    3
887    4
888    5
889    4
890    3
Name: Word_Count, Length: 891, dtype: int64

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Values,Text,Word_Count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,"Braund, Mr. Owen Harris",4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,20,"Cumings, Mrs. John Bradley (Florence Briggs Th...",7
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,30,"Heikkinen, Miss. Laina",3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,40,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",7
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,50,"Allen, Mr. William Henry",4

In [59]:
#Q5
#DataFrame.size() provides the size of the dataframe by multiplying its rows with its columns.
print("Eg. DataFrame.size()")
print(df.size)
print("\n")
#DataFrame.shape() gives us the dimension of the dataframe.
print("Eg. DataFrame.shape()")
print(df.shape)

Eg. DataFrame.size()
13365


Eg. DataFrame.shape()
(891, 15)

In [60]:
#Q6
#We use pandas.read_excel() function to read excel files.

In [72]:
#Q7
df["Email"]='username@domain.com'
ulis=[]
for i in df["Email"]:
    ulis.append(i.split("@")[0])
df["Username"]=ulis
df[["Email","Username"]]

                   Email  Username
0    username@domain.com  username
1    username@domain.com  username
2    username@domain.com  username
3    username@domain.com  username
4    username@domain.com  username
..                   ...       ...
886  username@domain.com  username
887  username@domain.com  username
888  username@domain.com  username
889  username@domain.com  username
890  username@domain.com  username

[891 rows x 2 columns]

In [77]:
#Q8
f1={"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]}
df1=pd.DataFrame(f1)
df1

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [79]:
df1[(df1["A"]>5) & (df1["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [86]:
#Q9
print("Mean: ",df["Values"].mean(),"\n")
print("Median: ",df["Values"].median(),"\n")
print("Std: ",df['Values'].std(),"\n")

Mean:  440.18518518518516

Median:  440.0

Std:  257.0485121101218

In [91]:
#Q10
sales=list(range(1000,1012))
date=list(range(1,13))
df2=pd.DataFrame({"Sales":sales,"Date":date})
df2["MovingAverage"]=df2["Sales"].rolling(7).mean()
df2['MovingAverage']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6     1003.0
7     1004.0
8     1005.0
9     1006.0
10    1007.0
11    1008.0
Name: MovingAverage, dtype: float64

In [98]:
#Q11
date=['2023-03-01',"2023-01-02",'2023-01-03','2023-04-04','2023-01-05']
df3=pd.DataFrame({"Date":date})
df3["Weekday"]=pd.to_datetime(df3['Date']).dt.strftime("%A")
df3

         Date    Weekday
0  2023-03-01  Wednesday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-04-04    Tuesday
4  2023-01-05   Thursday

In [102]:
#Q12
df3[(df3['Date']>'2023-01-01')&(df3["Date"]<"2023-01-31")]['Date']

1    2023-01-02
2    2023-01-03
4    2023-01-05
Name: Date, dtype: object

In [103]:
#Q13
import pandas as pd